DISCORD_TOKEN=TU_TOKEN_AQUI
BACKEND_API_KEY=CLAVE_DEL_BACKEND
# Base de Datos (Claves Alfanuméricas Seguras)
DB_HOST=db
DB_PORT=3306
DB_NAME=bot_asistencia
DB_USER=bot_admin_secure
DB_PASSWORD=...
DB_ROOT_PASSWORD=...
GOOGLE_SHEET_NAME=Practicantes_RP_Soft