DISCORD_TOKEN=tu_token_de_discord
BACKEND_API_KEY=tu_super_secreta_api_key
BACKEND_URL=url_de_tu_backend_api
DB_HOST=tu_host_de_bd
DB_USER=tu_usuario_de_bd
DB_PASSWORD=tu_contraseña_de_bd
DB_NAME=tu_nombre_de_bd
DB_PORT=tu_puerto_de_bd
